plugins {
  id 'java-library'
  id("net.ltgt.errorprone") version "4.4.0"
}

repositories {
  mavenLocal()
  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
}

dependencies {
  api "org.jspecify:jspecify:1.0.0"
  errorprone "com.google.errorprone:error_prone_core:2.46.0"
  errorprone "com.uber.nullaway:nullaway:0.12.15"
}

group = 'example'
version = '1.0-SNAPSHOT'
description = 'playground'
java.sourceCompatibility = JavaVersion.VERSION_21

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.errorprone {
    disableAllChecks.set(true)
    check("NullAway", net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
    option("NullAway:OnlyNullMarked", "true")
    option("NullAway:JSpecifyMode", "true")
  }
}
